<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.charks</groupId>
        <artifactId>charks-outbox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>charks-outbox-spring-boot-starter</artifactId>
    <name>Charks Outbox Spring Boot Starter</name>
    <description>Spring Boot 4.x auto-configuration for Charks Outbox</description>

    <dependencies>
        <dependency>
            <groupId>xyz.charks</groupId>
            <artifactId>charks-outbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.charks</groupId>
            <artifactId>charks-outbox-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xyz.charks</groupId>
            <artifactId>charks-outbox-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xyz.charks</groupId>
            <artifactId>charks-outbox-rabbitmq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xyz.charks</groupId>
            <artifactId>charks-outbox-serializer-json</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xyz.charks</groupId>
            <artifactId>charks-outbox-micrometer</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
