# charks-outbox

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/workflows/: ci.yml  codeql.yml  release-please.yml  release.yml
charks-outbox-core/: pom.xml
charks-outbox-core/src/main/java/xyz/charks/outbox/broker/: BrokerConnector.java  PublishResult.java  package-info.java
charks-outbox-core/src/main/java/xyz/charks/outbox/core/: AggregateId.java  Archived.java  EventType.java  Failed.java  HeadersCodec.java  LockMode.java  OutboxEvent.java  OutboxEventBuilder.java  OutboxEventId.java  OutboxQuery.java  OutboxRepository.java  OutboxStatus.java  OutboxStatusFilter.java  Pending.java  Published.java  package-info.java
charks-outbox-core/src/main/java/xyz/charks/outbox/exception/: OutboxException.java  OutboxPersistenceException.java  OutboxPublishException.java  OutboxSerializationException.java  package-info.java
charks-outbox-core/src/main/java/xyz/charks/outbox/relay/: OutboxRelay.java  RelayConfig.java  RelayLifecycle.java  RelayMetrics.java  package-info.java
charks-outbox-core/src/main/java/xyz/charks/outbox/retry/: ExponentialBackoff.java  FixedDelay.java  NoRetry.java  RetryPolicy.java  package-info.java
charks-outbox-core/src/main/java/xyz/charks/outbox/serializer/: Serializer.java  package-info.java
charks-outbox-core/src/test/java/xyz/charks/outbox/broker/: PublishResultTest.java
charks-outbox-core/src/test/java/xyz/charks/outbox/core/: AggregateIdTest.java  EventTypeTest.java  HeadersCodecTest.java  OutboxEventIdTest.java  OutboxEventTest.java  OutboxQueryTest.java  OutboxStatusTest.java
charks-outbox-core/src/test/java/xyz/charks/outbox/exception/: OutboxExceptionTest.java  OutboxPersistenceExceptionTest.java  OutboxPublishExceptionTest.java  OutboxSerializationExceptionTest.java
charks-outbox-core/src/test/java/xyz/charks/outbox/relay/: OutboxRelayTest.java  RelayConfigTest.java
charks-outbox-core/src/test/java/xyz/charks/outbox/retry/: RetryPolicyTest.java
charks-outbox-jdbc/: pom.xml
charks-outbox-jdbc/src/main/java/xyz/charks/outbox/jdbc/: JdbcOutboxConfig.java  JdbcOutboxRepository.java  OutboxTableSchema.java  SqlDialect.java  package-info.java
charks-outbox-jdbc/src/test/java/xyz/charks/outbox/jdbc/: JdbcOutboxConfigTest.java  JdbcOutboxRepositoryIT.java  JdbcOutboxRepositoryTest.java  OutboxTableSchemaTest.java  SqlDialectTest.java
charks-outbox-kafka/: pom.xml
charks-outbox-kafka/src/main/java/xyz/charks/outbox/kafka/: KafkaBrokerConnector.java  KafkaConfig.java  package-info.java
charks-outbox-kafka/src/test/java/xyz/charks/outbox/kafka/: KafkaBrokerConnectorIT.java  KafkaBrokerConnectorTest.java  KafkaConfigTest.java
charks-outbox-micrometer/: pom.xml
charks-outbox-micrometer/src/main/java/xyz/charks/outbox/micrometer/: OutboxMetrics.java  package-info.java
charks-outbox-micrometer/src/test/java/xyz/charks/outbox/micrometer/: OutboxMetricsTest.java
charks-outbox-mongodb/: pom.xml
charks-outbox-mongodb/src/main/java/xyz/charks/outbox/mongodb/: MongoOutboxConfig.java  MongoOutboxRepository.java  package-info.java
charks-outbox-mongodb/src/test/java/xyz/charks/outbox/mongodb/: MongoOutboxConfigTest.java  MongoOutboxRepositoryIT.java  MongoOutboxRepositoryTest.java
charks-outbox-nats/: pom.xml
charks-outbox-nats/src/main/java/xyz/charks/outbox/nats/: NatsBrokerConnector.java  (+2 more)
charks-outbox-opentelemetry/: pom.xml
charks-outbox-opentelemetry/src/main/java/xyz/charks/outbox/opentelemetry/: OutboxTracing.java  OutboxTracingBrokerConnector.java  package-info.java
charks-outbox-opentelemetry/src/test/java/xyz/charks/outbox/opentelemetry/: OutboxTracingBrokerConnectorTest.java  OutboxTracingTest.java
charks-outbox-pulsar/: pom.xml
charks-outbox-pulsar/src/main/java/xyz/charks/outbox/pulsar/: PulsarBrokerConnector.java  PulsarConfig.java  package-info.java
charks-outbox-pulsar/src/test/java/xyz/charks/outbox/pulsar/: PulsarBrokerConnectorIT.java  PulsarBrokerConnectorTest.java  PulsarConfigTest.java
charks-outbox-quarkus/: pom.xml
charks-outbox-r2dbc/: pom.xml
charks-outbox-rabbitmq/: pom.xml
charks-outbox-rabbitmq/src/main/java/xyz/charks/outbox/rabbitmq/: RabbitMQBrokerConnector.java  RabbitMQConfig.java  package-info.java
charks-outbox-rabbitmq/src/test/java/xyz/charks/outbox/rabbitmq/: RabbitMQBrokerConnectorIT.java  RabbitMQBrokerConnectorTest.java  RabbitMQConfigTest.java
charks-outbox-serializer-avro/: pom.xml
charks-outbox-serializer-avro/src/main/java/xyz/charks/outbox/serializer/avro/: AvroSerializer.java  package-info.java
charks-outbox-serializer-avro/src/test/avro/: TestEvent.avsc
charks-outbox-serializer-avro/src/test/java/xyz/charks/outbox/serializer/avro/: AvroSerializerTest.java
charks-outbox-serializer-json/: pom.xml
charks-outbox-serializer-json/src/main/java/xyz/charks/outbox/serializer/json/: JacksonSerializer.java  package-info.java
charks-outbox-serializer-json/src/test/java/xyz/charks/outbox/serializer/json/: JacksonSerializerTest.java
charks-outbox-serializer-protobuf/: pom.xml
charks-outbox-serializer-protobuf/src/main/java/xyz/charks/outbox/serializer/protobuf/: ProtobufSerializer.java  package-info.java
charks-outbox-serializer-protobuf/src/test/java/xyz/charks/outbox/serializer/protobuf/: ProtobufSerializerTest.java
charks-outbox-serializer-protobuf/src/test/proto/: test_event.proto
charks-outbox-spring-boot-starter/: pom.xml
charks-outbox-spring-boot-starter/src/main/java/xyz/charks/outbox/spring/: OutboxAutoConfiguration.java  OutboxProperties.java  package-info.java
charks-outbox-spring-boot-starter/src/test/java/xyz/charks/outbox/spring/: OutboxAutoConfigurationTest.java  OutboxPropertiesTest.java
charks-outbox-sqs/: pom.xml
charks-outbox-test/: pom.xml
charks-outbox-test/src/main/java/xyz/charks/outbox/test/: InMemoryOutboxRepository.java  MockBrokerConnector.java  package-info.java
charks-outbox-test/src/test/java/xyz/charks/outbox/test/: InMemoryOutboxRepositoryTest.java  MockBrokerConnectorTest.java
(+22 files in other folders)
